/* Weekly Overview */
.weekly-overview-container {
    width: 25%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
}
.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.selected-week {
    width: 10rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.selected-week-option {
    font-weight: 800;
    font-size: 1.4rem;
}
#prev-week,
#next-week {
    border: unset;
    background: unset;
    cursor: pointer;
    color: rgba(117, 135, 212);
}
.prev-svg,
.next-svg {
    display: flex;
    font-size: 3em;
}
#prev-week:disabled,
#next-week:disabled {
    color: rgb(165, 165, 165);
}
.add-btn {
    width: 30px;
}
.days {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    border-bottom-left-radius: 10px;
    direction: rtl;
}
.daily-overview-container {
    min-height: 250px;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 2px 0 5px -2px grey;
    box-shadow: 2px 0 5px -2px grey;
    direction: ltr;
    cursor: pointer;
}
.daily-overview-container.active {
    background-color: rgba(228, 228, 238, 0.609);
}
.daily-overview-container:hover {
    box-shadow: inset 0px 2px 5px -2px #888, inset 0px -2px 5px -2px #888;
}
.daily-overview-container:focus-visible {
    border: blue solid 3px;
}
.container-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.add-task-btn-container {
    height: 100%;
    width: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(213, 214, 231);
    visibility: hidden;
    transition: width 0.1s ease-in-out;
}
.add-task-btn {
    color: black;
    font-size: 2rem;
    border: unset;
    background: unset;
    cursor: pointer;
}
.add-task-svg {
    display: flex;
}
.toggle-active {
    width: 15%;
    visibility: visible;
}
.daily-day-date-container {
    width: 30%;
    padding: 1rem;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.daily-date-container {
    display: flex;
    align-items: center;
}
.daily-day {
    font-size: 2.5rem;
    font-weight: 800;
}
.daily-date {
    font-size: 2rem;
    font-weight: 800;
    color: red;
}
.daily-month {
    font-size: 1.2rem;
    font-weight: 500;
}
.today-marker {
    color: white;
    padding: 0.3rem;
    margin-top: 1rem;
    background-color: rgb(38, 107, 236);
    border-radius: 5px;
    font-size: 1.1em;
}
.daily-task-container {
    width: 70%;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.tasks-length {
    font-size: 1.5rem;
}
.daily-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.daily-task-date-range {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Daily Detail */
.daily-detail-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 75%;
    box-shadow: 0 1px 5px -2px gray;
    border-bottom-right-radius: 10px;
}
.chosen-date {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    font-size: 1.6rem;
}
.filtered-tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 0 1rem 1rem 1rem;
    align-items: center;
    overflow-y: scroll;
    scrollbar-width: thin;
    border-bottom-right-radius: 10px;
}
.empty-tasks {
    height: 100%;
    display: flex;
    align-items: center;
}
.task-container {
    width: 100%;
    border: 3px solid rgb(117, 135, 212);
    background-color: rgba(117, 135, 212, 0.2);
    border-radius: 10px;
}
.task-container:hover {
    background-color: rgba(117, 135, 212, 0.3);
}

/* Days Tasks */
.sorted-task {
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.task-time {
    width: 100%;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.task-btn {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
}

/* Task Modal */
.additional-task-modal {
    position: absolute;
    border: black solid 1px;
    background-color: white;
    height: 400px;
    width: 500px;
    left: 30%;
    top: 20%;
    border-radius: 10px;
    background: rgb(5, 29, 61);
    background: linear-gradient(
        180deg,
        rgba(5, 29, 61, 1) 0%,
        rgba(20, 32, 41, 1) 75%
    );
    color: white;
    box-shadow: -20px 20px 75px grey;
}
.add-task-form {
    display: grid;
    grid-template-rows: 80% 20%;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
}
.input-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}
.title-description-container {
    display: flex;
    flex-direction: column;
}
.type-input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.type-input-container label {
    display: flex;
    gap: 0.5rem;
}
.title-input {
    display: flex;
    flex-direction: column;
}
.description-input {
    display: flex;
    flex-direction: column;
}
.close-btn {
    position: absolute;
    top: 3px;
    left: 3px;
    display: flex;
    color: red;
    font-size: 2rem;
    background: unset;
    border: unset;
    cursor: pointer;
}
.submit-btn-container {
    border-top: rgb(73, 73, 73) 1px solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submit-btn {
    border: unset;
    background: unset;
    cursor: pointer;
    width: 10rem;
    padding: 1rem;
}
